# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cefb8978d9de9486981f6fbcbae9d02e03f06477d57ac2ca44cd6e05132b0b6dbdcb2262d2ef4aad60963633b8aff9d58746ada6395d87930e188bb5fdae81e7

test:
  secret_key_base: 81bc1ae75cbda13682217eef82d4432999e7460974ced5a249ec9e5f9f9cdfba07d9611853dc65d17d2b2fda8a64314c95c511b086960e818a19f4382906e47d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: cefb8978d9de9486981f6fbcbae9d02e03f06477d57ac2ca44cd6e05132b0b6dbdcb2262d2ef4aad60963633b8aff9d58746ada6395d87930e188bb5fdae81e6
