# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  project: 1
  task: 1

two:
  name: MyString
  description: MyString
  project: 1
  task: 1
