# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  task_id: 1
  completed: 1
  file_id: MyString
  due_time: MyString
  price: MyString

two:
  user_id: 1
  task_id: 1
  completed: 1
  file_id: MyString
  due_time: MyString
  price: MyString
