# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  project_id: 1
  task_id: 1
  skill_id: 1
  score: 1

two:
  id: 1
  project_id: 1
  task_id: 1
  skill_id: 1
  score: 1
